
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<body id = "body">

<div class="header" id="header">
  <img class= "picture" src="images/20190317_112729.jpg"/></br></br></br></br></br></br></br></br></br></br></br>
  <h1 id ="head">CV of Mohamed Inshaf</h1>
</div>
<div class = "nav">
	<div class  ="left">
     </div>
     <div class="right">
			<h3>Personal Information</h3>
            <p>
            <ul>
                <li>Name : Mohamed Ifthikar Mohamed Inshaf</li>
                <li>Date Of Birth : 16/09/1999</li>
				<li>Sex : Male</li>
				<li>Nationality : Sri Lankan</li>
				<li>Status : Single</li>
				<li>Address : 189, Meeraniya Street, Colombo-12</li>
				<li>Schools attended : Carey College, Colombo and Zahira College, Colombo</li>
				<li>Previous work experience : None</li></ul>
            </p>
            <h3>Specialities.</h3>
            <p>
            <ul>
                <li>Good skills in programming and web designing.</li>
                <li>Good Communication Skills, Presentation Skills, good problem solving skills and a very good team worker.</li>
				<li>Fluent in reading, understanding and speaking English.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Institution</td>
                    <td>Year</td>
					<td>Results</td>
                </tr>
                <tr>
                    <td>GCE O/L</td>
                    <td>Carey College - Colombo</td>
                    <td>2015</td>
					<td>8'A s & 1 C</td> 
                </tr>
                <tr>
                    <td>GCE A/L (Maths stream)</td>
                    <td>Zahira College - Colombo</td>
                    <td>2018</td>
                    <td>1 A & 2'C s</td>
                </tr>
            </table>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>School Football teams Striker and Vice captain for 2 years. (Carey College)</li>
                <li>Chemistry subject price for Year 12 and 13. (Zahira College)</li></ul>
            </p>
            <h3>Additional Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person.
                <li>
                <span id="course-name">Languages Known:</span>English, Sinhala and Tamil</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading IT related books / magazines, playing Football/ Cricket, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per industry standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Coding, App Development, Client service, Analyst, Business Analysis</li>
                <li>
                <span id="course-name">Expected Joining Date:</span>Immediate</li></ul>
            </p>
			<h3>Contact Details</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Contact number : </span>0778460164</li>
                <li>
                <span id="course-name">E - mail : </span><a href="mailto:ifthikar.2018223@iit.ac.lk">ifthikar.2018223@iit.ac.lk</a></li>
            </p></br>
            <p><b>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</b></p>
     </div>
</div>

     <div id="footer" ><a href="#header"><button id="scroll">press to go up</button></a></div>
</body>
</html>