<!DOCTYPE html>
<html>
<head>
	<title>example</title>
	<link rel="stylesheet" type="text/css" href="stylehere.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<body id = "body">
	
	<header>
	  <div class="navbar" id='nav'>
	    <a href="index.html"><div class="logo"></div></a>
	    <ul>
	      <li>Home</li>
	      <li>Gallery</li>
	      <li>Store</li>
	      <li>Blog</li>
	      <li>Quiz</li>
	      
	    </ul>
	  </div>
	</header>
	
	<content>
		  <div class="stadiumPic">
			<div class="picOverlay">
				<h1 id = "heading">"FootBall" the BIGGEST sport ever</h1>
			</div>
		  </div>
		  <div class = "bodybelow">
			  <p id="text1">No differences can keep the People apart from joining hands to Celebrate.</p></br></br></br></br></br>
			  <img src="images/french.jpg" alt = "dominance" class = "image1"/>
				<div class="fakeimg" >
					<h1 id = "mainText">It is simply everywhere...</h1></br>
					<p id = "para" >There was a time when Football was limited only to Europe itself but ever since the FIFA world cup was originated, Football has spread around the world like a Wild Fire. Some parts of the world, people don't give a F**k about anything when there is a game coming up. It has transformed itself into a Passion, a new Order or sometimes a new Religion among the fellow people of earth. Football has this unique power to bring all kind of people together even without any cause. The transformation from <b>'just a game'</b> to <b>'die for it'</b> is just remarkable. </p>
				</div></br>
				<img src = "images/africa fans.jpg" alt = "African Football fans" class = "image2"/>
				<img src = "images/english-fans.jpg" alt = "English Football fans" class = "image2"/>
				<img src = "images/NEYMAR-SELFIE.jpg" alt = "Brazil Football fans" class = "image2"/></br></br>
				<div class="fakeimg1" >
					<h1 id = "mainText1">Every single man & women unite as one to cheer for the victory Of their Heroes</h1></br>
				</div></br>
		  </div></br></br></br></br></br></br></br></br></br></br>
		  
		  <div class = "bottom">
			  <p id="text2">Age is just a number, when you have a ball</p></br></br>
			  <img src="images/Alex-Hanoko.jpg" alt = "KIds playing football" class = "image3"/>
			  <img src = "images/Walking-Football.jpg" alt = "Senior citizen playing football" class = "image3"/></br></br>
				<div class="fakeimg1" >
					<p id = "para1">Kids, teenagers, adults or Senior citizens, you name it and they all play it, regardless of gender, age, color Football justifies them all. No matter who you are, what you do within the 90 minutes is what gives you a value among your fellow people. This is one of few things why Football is considered as something that is out of the context of a Sport.<a href = "#text1"> (go to top)</a></p></br></br></br></br></br>
				</div></br></br></br></br>
				
			  <p id="text2">Gender is not a barrier.</p>
			  <img src="images/women league.jpg" alt = "female footballers" class = "image3"/>
			  <img src = "images/kids.jpg" alt = "boy footballers playing" class = "image3"/></br></br></br>	
		  </div></br></br></br></br></br></br></br></br></br></br>
		  
		  <div class = "bottomlast">
			  <p id="text2">There is nothing like WINNING</p></br></br>
			  <img src="images/world.jpg" alt = "France winning World Cup" class = "image1"/>
				<div class="fakeimg" >
					<h1 id = "mainText">Winning is a thurst</h1></br>
					<p id = "para" >No matter what you say, it should always be competitive. How a win feels is very special and when you feel it you want to feel it more and more. The picture here shows the French National team winning the FIFA World cup of 2018. They had to wait for this moment from 1998 and it finally came. There faces tell the story on what a win means to someone on the biggest stage. When your addicted for Winning, nothing can stop you from going <b>balls-out</b> for what you want.</br><a href = "#text1"> (go to top)</a><a href = "#text2"> (go to previous)</a></p>
				</div></br></br></br></br>
				
			  <p id="text3">The Thirst of VICTORY</p>
			  <img src = "images/criro.jpg" alt = "Ronaldo winning Ballon'dor" class = "image4"/>
			  <img src = "images/madrid.jpg" alt = "Real Madrid win Champions League" class = "image4"/>
			  <img src = "images/iniesta.jpg" alt = "Brazil Football fans" class = "image4"/></br></br>	
		  </div></br></br></br>
	</content>

	<footer class = "footer">
		<svg width="1340" height="460">
  <rect width="1340px" height="450px" style="fill:black;stroke-width:2;stroke:black;stroke-opacity:1" />
			
			<line x1="20" y1="360" x2="20" y2="432" style="stroke:#ff66ff;stroke-width:2;stroke-opacity:0.6" />
			<line x1="30" y1="360" x2="30" y2="432" style="stroke:#ff66ff;stroke-width:2;stroke-opacity:0.6" />
				<text x="37" y="377" style="fill:white;font-size:17px;font-family:'Righteous', sans-serif">Contact US : </text>
				<text x="37" y="402" style="fill:white;font-size:17px;font-family:'Righteous', sans-serif">1234567890</text>
				<text x="37" y="427" style="fill:white;font-size:17px;font-family:'Righteous', sans-serif">123wert@werfs.com</text>
	
	<defs>
		<filter id="f1" x="0" y="0" width="200%" height="200%">
			<feOffset result="offOut" in="SourceGraphic" dx="4" dy="4" />
			<feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" />
			<feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="10" />
			<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
		</filter>
	</defs>
	<!-- <defs>
		<linearGradient id="grad1" x1="0%" y1="60%" x2="90%" y2="100%">
			<stop offset="0%" style="stop-color:#ffb3ff;stop-opacity:1" />
			<stop offset="100%" style="stop-color:#730099;stop-opacity:1" />
		</linearGradient>
	</defs> -->
	
	<rect x = "50" y = "38" rx= "10" ry = "10" width="223" height="300" stroke="grey" stroke-width="1" filter="url(#f1)" fill="#595959" fill-opacity = "0.6" />
		<line x1="161" y1="73" x2="161" y2="78" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="161" y1="80" x2="161" y2="296" style="stroke:#400080;stroke-width:2;stroke-opacity:0.5" />
		<line x1="161" y1="298" x2="161" y2="303" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="200" y1="52" x2="258" y2="52" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<line x1="258" y1="52" x2="258" y2="110" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<a href = "">             																				<!--link this to the home site-->
		<text x="66" y="90" style="fill:white;font-size:25px;font-family:'Righteous', sans-serif">Home</text>
			<line x1="66" y1="98" x2="110" y2="98" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" />
			<line x1="113" y1="98" x2="116" y2="98" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" /></a>
		<a href ="">	          																<!--link this to a reference link in the about us section -->
		<text x="63" y="140" style="fill:white;font-size:20px;font-family:'Righteous', sans-serif">About Us</text></a>
		<a href = "">               							<!--link this to a reference link in our photo section in the home page(if necessary) -->
		<text x="63" y="180" style="fill:white;font-size:20px;font-family:'Righteous', sans-serif">Our Team</text></a>
			<line x1="187" y1="188" x2="187" y2="289" style="stroke:purple;stroke-width:2;stroke-opacity:0.9" />
			<a href = "">               <!-- link these to our CV's-->
			<text x="192" y="210" style="fill:white;font-size:16px">Rusiru</text></a>
			<a href = "">
			<text x="192" y="232" style="fill:white;font-size:16px">Inshaf</text></a>
			<a href = "">
			<text x="192" y="254" style="fill:white;font-size:16px">Udara</text></a>
			<a href = "">
			<text x="192" y="276" style="fill:white;font-size:16px">Imzar</text></a>
		

		
	
	<rect x = "305" y = "38" rx= "10" ry = "10" width="223" height="300" stroke="grey" stroke-width="1" filter="url(#f1)" fill="#595959" fill-opacity = "0.6"  />
		<line x1="416" y1="73" x2="416" y2="78" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="416" y1="80" x2="416" y2="296" style="stroke:#400080;stroke-width:2;stroke-opacity:0.5" />
		<line x1="416" y1="298" x2="416" y2="303" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="455" y1="52" x2="513" y2="52" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<line x1="513" y1="52" x2="513" y2="110" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<a href = "">                <!--linked to the gallery-->
		<text x="321" y="135" style="fill:white;font-size:25px;font-family:'Righteous', sans-serif">Gallery</text>
			<line x1="321" y1="143" x2="372" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" />
			<line x1="375" y1="143" x2="378" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" /></a>
		<a href = "">                  <!--linked to a reference in the image gallery-->
		<text x="423" y="160" style="fill:white;font-size:20px">Recent,</text>
		<text x="423" y="190" style="fill:white;font-size:20px">Big Events</text></a>

	<rect x = "560" y = "38" rx= "10" ry = "10" width="223" height="300" stroke="grey" stroke-width="1" filter="url(#f1)" fill="#595959" fill-opacity = "0.6"  />
		<line x1="671" y1="73" x2="671" y2="78" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="671" y1="80" x2="671" y2="296" style="stroke:#400080;stroke-width:2;stroke-opacity:0.5" />
		<line x1="671" y1="298" x2="671" y2="303" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="710" y1="52" x2="768" y2="52" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<line x1="768" y1="52" x2="768" y2="110" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<a href = "">             <!--linked to the store-->
		<text x="576" y="135" style="fill:white;font-size:25px;font-family:'Righteous', sans-serif">Store</text>
			<line x1="576" y1="143" x2="618" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" />
			<line x1="621" y1="143" x2="624" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" /></a>
		<a href = "">         <!--same reference linking..-->
		<text x="678" y="160" style="fill:white;font-size:20px">Sales And</text>
		<text x="678" y="190" style="fill:white;font-size:20px">Shopping</text></a>
		
	<rect x = "815" y = "38" rx= "10" ry = "10" width="223" height="300" stroke="grey" stroke-width="1" filter="url(#f1)" fill="#595959" fill-opacity = "0.6"  />
		<line x1="926" y1="73" x2="926" y2="78" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="926" y1="80" x2="926" y2="296" style="stroke:#400080;stroke-width:2;stroke-opacity:0.5" />
		<line x1="926" y1="298" x2="926" y2="303" style="stroke:#400080;stroke-width:2;stroke-opacity:0.4" />
		<line x1="965" y1="52" x2="1023" y2="52" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<line x1="1023" y1="52" x2="1023" y2="110" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<a href = "">
		<text x="831" y="135" style="fill:white;font-size:25px;font-family:'Righteous', sans-serif">Blog</text>
			<line x1="831" y1="143" x2="870" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" />
			<line x1="873" y1="143" x2="876" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" />
			</a>
		<a href = "">
		<text x="933" y="160" style="fill:white;font-size:20px">Feed Back,</text>
		<text x="933" y="190" style="fill:white;font-size:20px">Form.</text></a>
		
	
	<rect x = "1065" y = "38" rx= "10" ry = "10" width="223" height="300" stroke="grey" stroke-width="1" filter="url(#f1)" fill="#595959" fill-opacity = "0.6"  />
		<line x1="1215" y1="52" x2="1273" y2="52" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<line x1="1273" y1="52" x2="1273" y2="110" style="stroke:black;stroke-width:2;stroke-opacity:0.4" />
		<a href = "">
		<text x="1080" y="135" style="fill:white;font-size:23px;font-family:'Righteous', sans-serif">Hot Topics</text>
			<line x1="1083" y1="143" x2="1125" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" />
			<line x1="1128" y1="143" x2="1131" y2="143" style="stroke:#4d0099;stroke-width:2;stroke-opacity:0.7" /></a>
			
	
		<text x="1083" y="175" style="fill:white;font-size:20px">Recent updates</text>
		<text x="1083" y="205" style="fill:white;font-size:20px">Top five Stadiums</text>
		<text x="1083" y="235" style="fill:white;font-size:20px">History of Football</text>
		<text x="1083" y="265" style="fill:white;font-size:20px">The Greates Sport</text>
		
		
	<line x1="1320" y1="30" x2="1320" y2="410" style="stroke:#ff66ff;stroke-width:2;stroke-opacity:0.6" />
	<line x1="1310" y1="30" x2="1310" y2="410" style="stroke:#ff66ff;stroke-width:2;stroke-opacity:0.6" />	

	
	
</svg>
		<p style="font-size:25px">page creted by Inshaf <a href ="cv.html" target = "_blank">[cv]</a>, for part B</p></br>
		<a href = "#text1">
		<button id="top">Click to go to the Top</button></a>
	</footer>
	
</body>
</html>